<?php

namespace app\components\widgets;


class Modal extends \yii\bootstrap\Modal
{

    public $search = true;

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub

        $this->view->registerJs(<<<JS
        $("#$this->id").on('hidden.bs.modal', function () {
            $('#$this->id .modal-content').html('');
        });
JS
        , \yii\web\View::POS_END);

    }


}