<?php

namespace app\components\widgets;


class TreeView extends \execut\widget\TreeView
{

    public $search = true;

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
    }

      protected function renderSearchWidget() {
          if($this->search)
              return parent::renderSearchWidget();

          return '';
      }

}