<?php
return [
    'Categories' => 'Категории',
    'Subcategories' => 'Подкатегории',
    'Main categories' => 'Главные категории',
    'Technologies' => 'Технологии',
    'News' => 'Новости',
    'Products' => 'Товары',
    'Services' => 'Услуги',
    'For product' => 'Для товара',
    'For service' => 'Для услуги',
    'Service' => 'Услуга',
    'Review' => 'Отзывы',
    'Partners' => 'Партнеры',
    'Feedback' => 'Заявки',
    'Slider' => 'Слайдер',
    'Pages' => 'Страницы',
    'Settings' => 'Настройки',
    'Users' => 'Пользователи',
    'Back' => 'Назад',

    'Save' => 'Сохранить',
    'Create' => 'Создать',
    'Update' => 'Редактировать',
    'Remove' => 'Удалить',

    'Title' => 'Название',
    'Description' => 'Примечание',
    'Slug' => 'URL',
    'Category' => 'Категория',
    'Order' => 'Порядок',
    'Status' => 'Статус',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'Content' => 'Контент',
    'Published At' => 'Опубликовано',
    'Arbitrary text' => 'Произвольный текст',
    'Specified text with image' => 'Заданный текст с изображением',
    'Attribute type' => 'Тип атрибута',
    'Options' => 'Опции',
    'Displaying on details' => 'Отображение в подробней',
    'Displaying on pricelist' => 'Отображение в прйс лист',
    'Sku' => 'Артикул',
    'Key' => 'Ключ',
    'Value' => 'Значение',
    'Comment' => 'Комментарий',
    'Actions' => 'Действия',
    'Pick image' => 'Выбрать изображение',
    'Additional images' => 'Дополнительные изображения',

    'Name' => 'Название',

    'Login' => 'Логин',
    'User name' => 'Имя пользователя',
    'Email' => 'Электронная почта',
    'Password' => 'Пароль',
    'Role' => 'Роль',
    'Profile' => 'Профиль',
    'Log in' => 'Войти',
    'Sign out' => 'Выход',
    'Remember me' => 'Запомнить меня',

    'On' => 'вкл',
    'Off' => 'выкл',
    'Yes' => 'Да',
    'No' => 'Нет',

    'Menu' => 'Меню',
    'System' => 'Система',

    'General information' => 'Общая информация',
    'Main tab' => 'Главная вкладка',
    'Seo tab' => 'SEO',
    'Seo Title' => 'SEO Title',
    'Seo Description' => 'SEO Description',
    'Seo Text' => 'SEO текст в футере',
    'Feedback text' => 'Текст на форме заявки',
    'Feedback person' => 'Текст на форме заявки под телефоном',
    'Phone' => 'Телефон',
    'Email Site' => 'Email для сайта',
    'Email Notify' => 'Email для уведомлений',
    'Country' => 'Адрес (страна)',
    'City' => 'Адрес (город)',
    'Street' => 'Адрес (улица)',
    'Text about' => 'Текст (О нас)',

    'Citation text' => 'Текст на банере',
    'Citation author' => 'Автор на банере',
    'Citation description' => 'Доп. текс на банере',
    'Map lat' => 'Координаты на карте (широта)',
    'Map lng' => 'Координаты на карте (долгота)',



    'New field' => 'Новое поле',
    'The changes have been successfully saved' => 'Изменения успешно сохранены',
    'The changes have not been saved' => 'Изменения не сохранены',
    'The record was successfully deleted' => 'Запись успешно удалена',
    'The record has not been deleted' => 'Запись не удалена',

    'Tech advantages' => 'Технические преимущества',

    'Product' => 'Товар',

    'Economic advantage' => 'Экономическая выгода',
    'Usability advantage' => 'Эксплуатационные преимущества',

    'Forgot password?' => 'Забыли пароль?',
    'External services' => 'Внешние услуги',
    'Internal services' => 'Внутренние услуги',

    'Text' => 'Текст',
    'Sort' => 'Сортировка',
    'Add' => 'Добавить',

    'Modifications have been saved' => 'Запись успешно сохранена!',
    'Modifications have not been saved' => 'Ошибка сохранения записи!',
    'Shortquotes' => 'Краткие выдержки',

    'Projects' => 'Проекты',
    'Project name' => 'Название',
    'Project short description' => 'Краткое описание',
    'Project description' => 'Описание',
    'Project units' => 'Кв.м.',
    'Project residents' => 'Кол-во жильцов',
    'Project areas' => 'Кол-во районов',
    'Project buildings' => 'Кол-во домов',
    'Project apartments' => 'Кол-во квартир',
    'Garanties' => 'Гарантии',
    'Docs' => 'Документы и лицензии',
    'Videos' => 'Видео примеры работ',
    'Talks' => 'Клиенты говорят',
    'Product banner' => 'Баннер для продукта',
    'Status activity' => 'Активен',
    'Choose product...' => 'Без привязки к продукту...',

    'Url' => 'Ссылка',
    'About product title' => 'О продукте заголовок',
    'About product text' => 'О продукте текст',
    'Banner image' => 'Картинка на банере',
    'Banner title' => 'Текст на баннере',

    'On main' => 'На главной',

    'Status new' => 'Новый',
    'Status old' => 'Старый',

    //Hints
    'Hint login' => 'Введите Ваш email или логин',
    'Hint password' => 'Введите Ваш пароль',

    'Company' => 'Организация',
    'Quantity' => 'Количество',
    'Companies' => 'Организации',

    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Middle name' => 'Отчество',
    'Agent' => 'Контрагент',
    'Agent type' => 'Тип контрагента',
    'Agent position' => 'Должность',
    'Agents' => 'Контрагенты',
    'Customer' => 'Заказчик',
    'Supplier' => 'Поставщик',
    'Fio' => 'ФИО',
    'Phone main' => 'Телефон',
    'Phone additional' => 'Телефон доп',
    'User' => 'Пользователь',
    'Add order' => 'Добавить заказ',
    'My orders' => 'Мои заказы',
    'Id' => 'Код',

    'Product categories' => 'Категории',
    'Product category' => 'Категория',
    'Warehouses' => 'Склады',
    'Warehouse' => 'Склад',
    'Parent category' => 'Родительская категория',
    'Root category' => 'Корневая категория...',
    'Estimate' => 'Смета',
    'Estimates' => 'Сметы',
    'My estimates' => 'Мои сметы',
    'Statuses' => 'Статусы заказов',
    'Choose the customer...' => 'Выберите заказчика...',
    'Order date' => 'Дата составления',
    'Choose date...' => 'Выберите дату...',
    'Discount' => 'Скидка',
    'Total sum' => 'Итого сумма',

    'Event start date' => 'Дата начала события',
    'Event end date' => 'Дата окончания события',

    'Send email' => 'Отправить по почте',
    'Event name' => 'Название события',
    'Equipment' => 'Оборудование',
    'Use range period in days' => 'Использовать период',
    'Range min' => 'Мин (дни)',
    'Range max' => 'Макс (дни)',
    'Price types' => 'Типы цен',
    'Price type' => 'Тип цены',
    'Product price date' => 'Дата цены',
    'Price' => 'Цена',
    'Price supplier' => 'Цена поставщика',
    'Prices' => 'Цены',
    'Period' => 'Период, дни',
    'Debt' => 'Долг',
    'Vat' => 'НДС',
    'Files' => 'Файлы',
    'Choose supplier...' => 'Выберите поставщика...',
    'Company name' => 'Название компании',
    'Company full name' => 'Контрагент',
    'Dashboard' => 'Рабочий стол',
    'Item deleted successfully !' => 'Запись успешно удалена !',
    'Item has not been deleted !' => 'Произошла ошибка при удалении записи !',
    'Cancel' => 'Отмена',
    'Delete' => 'Удалить',
    'Are you sure you want to delete ?' => 'Вы хотите удалить выбранную запись ?',
    'Confirmation' => 'Подтвердите действие',
    'General' => 'Оcновное',
    'Bank details' => 'Банковские реквизиты',
    'Contact persons' => 'Контактные лица',
    'Choose agent type...' => 'Выберите тип контрагента...',

    'Agent name' => 'Название контрагента',
    'Agent name short' => 'Название контрагента сокр.',

    'Address post' => 'Почтовый адрес',
    'Address legal' => 'Юридический адрес',
    'Inn' => 'ИНН',
    'Bank name' => 'Название банка',
    'Bank rs' => 'Р/с',
    'Bank kors' => 'Кор/с',
    'Bank bik' => 'БИК',
    'Bank oktmo' => 'ОКТМО',
    'Agent must have at least one type' => 'Контрагент должен иметь хоть один тип',
    'Inn already exist' => 'ИНН уже существует !',
    'Nomenclature' => 'Номенклатура',
    'Products and services' => 'Товары и услуги',
    'Show all' => 'Показать все',
    'Customers' => 'Заказчики',
    'Suppliers' => 'Поставщики',
    'Attribute group' => 'Группа характеристики',
    'Groups' => 'Группы',
    'Attribute groups' => 'Группы характеристик',
    'Attribute' => 'Характеристика',
    'Attributes' => 'Характеристики',
    'Choose ...' => 'Выберите ...',
    'Choose category...' => 'Выберите категорию...',
    'Product type' => 'Тип',
    'Add product' => 'Добавить товар',
    'Add service' => 'Добавить услугу',
    'Variants' => 'Варианты',
    'Model' => 'Модель',
    'Barcode' => 'Штрих-код',
    'Choose the attribute...' => 'Выберите характеристику...',
    'Serial number' => 'Cерийный №',
    'History' => 'История',
    'Print' => 'Печать',
    'Documents' => 'Документы',
    'Doc receive product' => 'Приход товара',
    'Use vat' => 'Расчет по НДС',
    'Pricing' => 'Ценообразование',
    'Price lists' => 'Прайсы',
    'Current prices' => 'Текущие цены',
    'User created' => 'Создал',
    'Price date' => 'Дата прайса',
    'Pricelists' => 'Прайсы',
    'Pricelist' => 'Прайс',
    'Item count' => 'Кол-во позиций',
    'Pricelist date' => 'Дата',
    'Dry price' => 'Сухая',
    'Product/Service' => 'Товар/Услуга',
    'Product add' => 'Добавить товар/услугу',
    'Product add all' => 'Добавить всю номенклатуру',
    'Choose the product...' => 'Выберите товар/услугу...',
    'Owner type' => 'Внутренний',



];